# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='kinisitestsecret'
SYMFONY_DEPRECATIONS_HELPER=999999
VARNISH_URL=http://127.0.0.1
CORS_ALLOW_ORIGIN=^https?://127.0.0.1(:[0-9]+)?$
DATABASE_URL=mysql://root:@localhost:3306/kinisi-test
SHELL_VERBOSITY=-1


